.context{
    margin-top: 20px;
    .item{
        box-shadow: 1px 2px 6px 0 rgba(0,0,0,.2);
        background: #ffffff;
        border-radius: 4px;
        overflow: hidden;
        margin-bottom: 20px;
        .cover{
            width: 100%;
            height: 136px;
            background-size: cover;
        }
        .info{
            .title{
                color: #333;
                height: 40px;
                font-size: 14px;
                font-weight: 700;
                padding: 0 10px;
                margin-top: 10px;
            }
            .dateTime{
                padding: 0 10px;
                height: 30px;
                font-size: 13px;
            }
            .signUp{
                padding: 0 10px;
                height: 40px;
                display: flex;
                justify-content: space-between;
                .address{
                    font-size: 13px;

                }
            }
        }
    }
}