.info{
    padding-bottom: 16px;
    background: #ffffff;
    border-radius: 4px;
    margin-bottom: 12px;
    .basicInfo{
        display: flex;
        align-items: center;
        padding: 16px 12px 0 12px;
        .mation{
            padding-left: 15px;
            .title{
                padding: 0;
                margin: 0;
            }
            .desc{
                font-size: 13px;
                color: #8f969c;
                margin: 0;
            }

        }
    }
    .divider{
        margin: 18px 0;
    }
    .statistical{
        display: flex;
        align-items: center;
        .item{
            flex: 1;
            text-align: center;
            .title{
                font-size: 13px;
                color: #8a9aa9;
            }
            .count{
                font-size: 15px;
                font-weight: 600;
                color: #2e3135;
            }
        }
    }
}