.welcomeContext{
    margin-top: 10px;
    .content{
        padding-right: 20px;
        border-radius: 2px;
        .main{
            background: #fff;
            .listHeaerNav{
                padding: 10px;
                
                .nav{
                    color: #909090;
                    padding: 4px 10px;
                }
                .nav:hover{
                    color: #1890ff;
                }
                .nav.active{
                    color: #1890ff;
                }
            }
            .dataLists{
                .item{
                    padding: 20px;
                    border-top: 1px solid #f0f0f0;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    cursor: pointer;
                    .infoBox{
                        
                        flex: 1 auto;
                        width: 0;
                        .hint{
                            font-size: 12px;
                            color: #999999;
                            display: flex;
                            align-items: center;
                            .segment{
                                padding: 0 5px;
                            }
                            .name{
                                cursor: pointer;
                            }
                            .name:hover{
                                color: #1890ff;
                            }
                        }
                        .title{
                            font-size: 18px;
                            color: #000000;
                            font-weight: bold;
                            margin-top: 10px;
                        }
                        .operation{
                            margin-top: 10px;
                            .but{
                                font-size: 12px;
                                color: #b2bac2;
                            }
                            .but:hover{
                                background-color: #e7e7e7;
                                color: rgba(0, 0, 0, 0.65);
                                border-color: #d9d9d9;
                            }
                            .share{
                                display: none;
                                border-left: none;
                            }
                            .borNone{
                                border-left: none;
                                border-radius: 0px;
                            }
                        }
                    }
                    .infoBox:hover{
                        .operation{
   
                            .share{
                                display: inline;
                            }
                            .borNone{
                                border-radius: 0px;
                            }

                        }
                    }
                    .cover{
                        width: 62px;
                        height: 62px;
                        border-radius: 6px;
                        margin-left: 20px;
                        flex: 0 auto;
                        background-size: cover;
                        background-position: center;  
                    }

                }
                .item:hover{
                    background: #f8f8f8;
                }

            }
        }

    }
    .sider{
        background: #fff;
    }

}