.emojis{
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
        max-width: 280px;
        // max-height: 225px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        li{
            font-size: 14px;
            padding: 5px 4.5px;
            cursor: pointer;
            img{
                width: 22px;
                height: 22px;
                display: block;
            }
        }
    }
}