.box{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{


}
.navs{
    font-size: 16px;
    li{
        border:none !important;
    }
    
}
.search{
    display: flex;

    // input{
    //     border-radius: 36px;
    //     font-size: 12px;
    // }
}
.user{
  
    
}
