// 全局头部样式
.zg-header{
    background: #fff;
    box-shadow: 0 2px 8px #f0f1f2;
}
// 全局主体内容区域
.container{
    max-width: 960px;
    margin: auto;
}
.padding-20{
    padding: 20px;
}

.margin-top-20{
    margin-top: 20px;
}
.background-none{
    background: none !important;
}

*{
    word-wrap:break-word;
    word-break:break-all;
}
.text-line {
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.text-two {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}